html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--main-font);
  background-color: var(--white);
}

figure,
blockquote {
  margin: 0;
}

:root {
  --magenta: hsl(300, 43%, 22%);
  --pink: hsl(333, 80%, 67%);
  --dark-magenta: hsl(303, 10%, 53%);
  --light-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

:root {
  --main-font: "League Spartan", sans-serif;
}

body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 0 1.25rem;
  background-image: url("/images/bg-pattern-top-mobile.svg"), url("/images/bg-pattern-bottom-mobile.svg");
  background-size: contain;
  background-repeat: no-repeat, no-repeat;
  background-position: top left, bottom right;
}
@media (min-width: 43.75rem) {
  body {
    background-image: url("/images/bg-pattern-top-desktop.svg"), url("/images/bg-pattern-bottom-desktop.svg");
    background-position: -213%, 142%;
  }
}

main {
  margin: 4.8125rem 0;
  max-width: 31.25rem;
}
@media (min-width: 43.75rem) {
  main {
    max-width: 43.75rem;
  }
}
@media (min-width: 56.25rem) {
  main {
    margin: 0;
    max-width: 68.75rem;
  }
}

.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media (min-width: 56.25rem) {
  .container {
    flex-direction: row;
    height: 40vh;
  }
}

h1,
h2,
h3 {
  font-weight: 700;
  line-height: 1.1;
  margin-top: 0;
}

p {
  margin: 0;
}

a,
a:visited,
a:active {
  text-decoration: none;
  color: #fff;
}

/*
h1 desktop: 48px
h1 mobile: 32px;
header p : 15px
rating p : 13px;

base foz : 13px;
*/
.card {
  font-size: 0.9375rem;
  line-height: 1.3;
  color: var(--light-magenta);
  padding: 1.875rem;
  background-color: var(--magenta);
  border-radius: 0.4375rem;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 18px -3px;
  transition: all 0.3s;
}
.card:hover, .card:active, .card:focus {
  transform: translateY(-5px);
  cursor: pointer;
}
.card__profile {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.25rem;
}
.card__profile img {
  border-radius: 11.25rem;
  width: 2.1875rem;
}
.card__profile p {
  font-weight: 700;
}
.card__profile span {
  color: var(--pink);
}
@media (min-width: 56.25rem) {
  .card {
    max-width: 21.875rem;
    min-height: 14.5625rem;
    line-height: 1.5;
  }
  .card.top {
    align-self: flex-start;
  }
  .card.center {
    align-self: center;
  }
  .card.bottom {
    align-self: flex-end;
  }
}

.header {
  text-align: center;
  margin-bottom: 2.5rem;
}
.header__title {
  margin-bottom: 2.5rem;
}
.header__title h1 {
  font-size: 2rem;
  color: var(--magenta);
  font-weight: 700;
}
.header__title p {
  font-size: 0.9375rem;
  line-height: 1.3;
  color: var(--dark-magenta);
  font-weight: 500;
}
.header__ratings {
  display: flex;
  flex-direction: column;
  gap: 0.9375rem;
}
.header__ratings-wraps {
  padding: 0.8125rem;
  background-color: var(--light-magenta);
  border-radius: 0.4375rem;
}
.header__ratings-wraps p {
  font-size: 0.9375rem;
  color: var(--magenta);
  font-weight: 700;
}
.header__ratings-stars {
  margin-bottom: 0.9375rem;
}
@media (min-width: 43.75rem) {
  .header__title h1 {
    font-size: 2.8125rem;
  }
  .header__title p {
    display: inline-block;
    width: 80%;
  }
}
@media (min-width: 56.25rem) {
  .header {
    display: flex;
    gap: 3.75rem;
  }
  .header__title {
    text-align: left;
    flex-basis: 40%;
    margin-bottom: 0;
  }
  .header__title p {
    width: 100%;
  }
  .header__ratings {
    align-self: center;
    flex-basis: 60%;
    display: flex;
  }
  .header__ratings-wraps {
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .header__ratings-wraps.center {
    align-self: center;
  }
  .header__ratings-wraps.right {
    align-self: flex-end;
  }
  .header__ratings-stars {
    margin: 0;
  }
  .header__title h1 {
    font-size: 3rem;
  }
}/*# sourceMappingURL=style.css.map */